@import ../../node_modules/bootstrap/scss/bootstrap.scss

.navbar
    height: 80px
    background-color: #32a2b8

    .collapse
        justify-content: flex-end

.sec1
    margin-left: 200px
    margin-right: 200px
    background-color: #463364
    text-align: center
    align-items: center
    height: 400px
    color: white

.sec2
    margin-left: 200px
    margin-right: 200px
    
    .fils1
        display: flex
        align-items: center
        margin-top: 20px

        .pfils
            display: flex

            .para
                margin: 20px
    

        .pfils1
            display: flex

            .para1
                margin: 20px

            
